# JavaChatBot

./: pom.xml
src/main/java/vk/: VKCore.java  VKServer.java
